\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\@gls@reference[3]{}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{8}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{8}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{8}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{9}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet en publiciteit}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}De ad blockers}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutie gebruik ad blockers}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laadsnelheid van ad blockers}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact van ad blockers}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interviews met internet-inhoudsaanbieders}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hoe wapenen bedrijven zich tegen ad blockers}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wetgeving en rechtszaken rond ad blockers}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet en publiciteit}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Internet en publiciteit}{{3}{12}{Internet en publiciteit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutie van reclame}{12}{section.3.1}}
\newlabel{sec:Evolutie van reclame}{{3.1}{12}{Evolutie van reclame}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De eerste reclamebanner. (thefirstbannerad.com)}}{12}{figure.3.1}}
\newlabel{fig: Banner-Ads}{{3.1}{12}{De eerste reclamebanner. (thefirstbannerad.com)}{figure.3.1}{}}
\citation{Chaffey2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soorten reclame}{13}{section.3.2}}
\newlabel{sec:Soorten reclame}{{3.2}{13}{Soorten reclame}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Banner en display advertising }{13}{subsection.3.2.1}}
\newlabel{sec Banner en display advertising }{{3.2.1}{13}{Banner en display advertising}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Banner ads}}{14}{figure.3.2}}
\newlabel{fig: Banner-Ads}{{3.2}{14}{Banner ads}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Google search reclame }{14}{subsection.3.2.2}}
\newlabel{sec Google search reclame }{{3.2.2}{14}{Google search reclame}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Retargeting advertenties }{14}{subsection.3.2.3}}
\newlabel{sec Retargeting advertenties }{{3.2.3}{14}{Retargeting advertenties}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Google search ads}}{15}{figure.3.3}}
\newlabel{fig: Google-Search-ad}{{3.3}{15}{Google search ads}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sociale media advertenties }{15}{subsection.3.2.4}}
\newlabel{sec Sociale media advertenties }{{3.2.4}{15}{Sociale media advertenties}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reclame netwerken}{15}{section.3.3}}
\newlabel{sec:Reclamenetwerken}{{3.3}{15}{Reclame netwerken}{section.3.3}{}}
\citation{Silverman2015}
\citation{Silverman2015,BI-Insider2016,EMarketer2016,pwc2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inkomsten uit reclame}{16}{section.3.4}}
\newlabel{sec:Inkomsten uit reclame}{{3.4}{16}{Inkomsten uit reclame}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Jaarlijkse uitgaven aan internetreclame tot 2018 (Milj. USD) }}{16}{figure.3.4}}
\newlabel{fig: AdvertisingRevenueYearly}{{3.4}{16}{Jaarlijkse uitgaven aan internetreclame tot 2018 (Milj. USD)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conclusie en vooruitzichten }{17}{subsection.3.4.1}}
\newlabel{Conclusie en vooruitzichten }{{3.4.1}{17}{Conclusie en vooruitzichten}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorspelling groei omzet onderverdeeld per medium}}{17}{figure.3.5}}
\newlabel{fig: Advertising revenue growth forecast by format (Business Insider, 2014)}{{3.5}{17}{Voorspelling groei omzet onderverdeeld per medium}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}De ad blockers}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:De Ad blockers}{{4}{19}{De ad blockers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aanbieders}{19}{section.4.1}}
\newlabel{sec:Aanbieders}{{4.1}{19}{Aanbieders}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adblock Plus}{19}{subsection.4.1.1}}
\newlabel{sec:Adblock Plus}{{4.1.1}{19}{Adblock Plus}{subsection.4.1.1}{}}
\citation{PerformanceAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AdBlock}{20}{subsection.4.1.2}}
\newlabel{sec:AdBlock}{{4.1.2}{20}{AdBlock}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\textmu }Block Origin}{20}{subsection.4.1.3}}
\newlabel{sec:uBlock Origin}{{4.1.3}{20}{µBlock Origin}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ghostery}{20}{subsection.4.1.4}}
\newlabel{sec:Ghostery}{{4.1.4}{20}{Ghostery}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Brave}{20}{subsection.4.1.5}}
\newlabel{sec:Brave}{{4.1.5}{20}{Brave}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Werking van ad blockers}{21}{section.4.2}}
\newlabel{ch:Werking van ad blockers}{{4.2}{21}{Werking van ad blockers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Request blocking}{21}{subsection.4.2.1}}
\newlabel{sec:Request blocking}{{4.2.1}{21}{Request blocking}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Element hidding}{22}{subsection.4.2.2}}
\newlabel{sec:Element hidding}{{4.2.2}{22}{Element hidding}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business model}{22}{section.4.3}}
\newlabel{sec:Business model}{{4.3}{22}{Business model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Accepteable ad's program}{23}{subsection.4.3.1}}
\newlabel{sec:Accepteable ad's program}{{4.3.1}{23}{Accepteable ad's program}{subsection.4.3.1}{}}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolutie gebruik Ad blockers}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evolutie gebruik Ad blockers}{{5}{25}{Evolutie gebruik Ad blockers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Groei}{25}{section.5.1}}
\newlabel{sec:Groei}{{5.1}{25}{Groei}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolutie maandelijks actieve ad block gebruikers (Pagefair, 2015)}}{25}{figure.5.1}}
\newlabel{fig: adblock-growth}{{5.1}{25}{Evolutie maandelijks actieve ad block gebruikers (Pagefair, 2015)}{figure.5.1}{}}
\citation{PageFair2015,PageFair2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spreiding}{26}{section.5.2}}
\newlabel{sec:Spreiding}{{5.2}{26}{Spreiding}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Demografische spreiding}{26}{subsection.5.2.1}}
\newlabel{sec Demografische spreiding}{{5.2.1}{26}{Demografische spreiding}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Geografische spreiding}{26}{subsection.5.2.2}}
\newlabel{sec Geografische spreiding}{{5.2.2}{26}{Geografische spreiding}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spreiding over de verschillende browsers}{26}{subsection.5.2.3}}
\newlabel{sec spreiding over de verschillende browsers}{{5.2.3}{26}{Spreiding over de verschillende browsers}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ad block gebruikers volgens leeftijd en geslacht (Pagefair, 2014) }}{27}{figure.5.2}}
\newlabel{fig: Demographic_age_sex}{{5.2}{27}{Ad block gebruikers volgens leeftijd en geslacht (Pagefair, 2014)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemiddeld aantal uren internet per dag, (IAB NL, 2015) }}{27}{figure.5.3}}
\newlabel{fig: adbvsnadbHoursofIntertnet}{{5.3}{27}{Gemiddeld aantal uren internet per dag, (IAB NL, 2015)}{figure.5.3}{}}
\citation{PageFair2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ad block gebruik in Europa per land (Pagefair, 2015)}}{28}{figure.5.4}}
\newlabel{fig: ratespercountry}{{5.4}{28}{Ad block gebruik in Europa per land (Pagefair, 2015)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage Ad blocker gebruikers per browser (Forbes, 2013)}}{28}{figure.5.5}}
\newlabel{fig: Ad-blocking-by-browse}{{5.5}{28}{Percentage Ad blocker gebruikers per browser (Forbes, 2013)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spreiding over de verschillende content}{28}{subsection.5.2.4}}
\newlabel{sec Spreiding over de verschillende content}{{5.2.4}{28}{Spreiding over de verschillende content}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Groei maandelijks actieve gebruikers (Pagefair, 2015)}}{29}{figure.5.6}}
\newlabel{fig: UsersPerBrowser}{{5.6}{29}{Groei maandelijks actieve gebruikers (Pagefair, 2015)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Het aandeel van ad blockers per content (Pagefair, 2015)}}{29}{figure.5.7}}
\newlabel{fig: percontent}{{5.7}{29}{Het aandeel van ad blockers per content (Pagefair, 2015)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Mobiel gebruik van ad blockers}{29}{subsection.5.2.5}}
\newlabel{sec Mobiel gebruik van ad blockers}{{5.2.5}{29}{Mobiel gebruik van ad blockers}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evolutie bezoeken per type toestel (Pagefair, 2015)}}{30}{figure.5.8}}
\newlabel{fig: MobileVsDeskotpInternet}{{5.8}{30}{Evolutie bezoeken per type toestel (Pagefair, 2015)}{figure.5.8}{}}
\citation{IAB2014}
\citation{IABNL2015}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusie}{31}{subsection.5.2.6}}
\newlabel{sec Conclusie}{{5.2.6}{31}{Conclusie}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Redenen voor gebruik ad blocker}{31}{section.5.3}}
\newlabel{sec:Redenen voor gebruik ad blocker}{{5.3}{31}{Redenen voor gebruik ad blocker}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reclame}{31}{subsection.5.3.1}}
\newlabel{sec Reclame}{{5.3.1}{31}{Reclame}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Clickbait}{31}{subsection.5.3.2}}
\newlabel{sec click bait}{{5.3.2}{31}{Clickbait}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ergernis van gebruikers per soort reclame, (IAB NL, 2015)}}{32}{figure.5.9}}
\newlabel{fig: Redenadblockreclame}{{5.9}{32}{Ergernis van gebruikers per soort reclame, (IAB NL, 2015)}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tracking/privacy}{32}{subsection.5.3.3}}
\newlabel{sec tracking/privacy}{{5.3.3}{32}{Tracking/privacy}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Beveiliging}{32}{subsection.5.3.4}}
\newlabel{sec Beveiliging}{{5.3.4}{32}{Beveiliging}{subsection.5.3.4}{}}
\citation{Fraser2015}
\citation{nytimes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Laadsnelheid en bandbreedte}{33}{subsection.5.3.5}}
\newlabel{sec Laadsnelheid en bandbreedte}{{5.3.5}{33}{Laadsnelheid en bandbreedte}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Laadtijden met en zonder ad blocker}}{34}{figure.5.10}}
\newlabel{fig: LoadTimes}{{5.10}{34}{Laadtijden met en zonder ad blocker}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conclusie}{34}{subsection.5.3.6}}
\newlabel{sec Conclusie}{{5.3.6}{34}{Conclusie}{subsection.5.3.6}{}}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact van ad blockers}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Impact van ad blockers}{{6}{35}{Impact van ad blockers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impact op de websites}{35}{section.6.1}}
\newlabel{sec:Impact op de webpagina's}{{6.1}{35}{Impact op de websites}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impact op de adverteerders}{36}{section.6.2}}
\newlabel{sec:Impact op de adverteerders}{{6.2}{36}{Impact op de adverteerders}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impact op de internetgebruiker}{36}{section.6.3}}
\newlabel{sec:Impact op de internet gebruiker}{{6.3}{36}{Impact op de internetgebruiker}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Impact op de advertenties}{36}{section.6.4}}
\newlabel{sec:Impact op de advertenties}{{6.4}{36}{Impact op de advertenties}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Het L.E.A.N. advertentie programma}{37}{subsection.6.4.1}}
\newlabel{sec Het L.E.A.N. advertentie programma}{{6.4.1}{37}{Het L.E.A.N. advertentie programma}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Het acceptabele advertentie manifesto}{37}{subsection.6.4.2}}
\newlabel{sec Het acceptabele advertentie manifesto}{{6.4.2}{37}{Het acceptabele advertentie manifesto}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusie}{38}{section.6.5}}
\newlabel{sec Conclusie}{{6.5}{38}{Conclusie}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen ad blockers}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe wapenen bedrijven zich tegen ad blockers}{{7}{39}{Hoe wapenen bedrijven zich tegen ad blockers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Blokkeren van ad block gebruikers}{40}{section.7.1}}
\newlabel{sec Blokkeren van ad block gebruikers}{{7.1}{40}{Blokkeren van ad block gebruikers}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gebruik maken van een paywall}{40}{section.7.2}}
\newlabel{sec Gebruik maken van een paywall}{{7.2}{40}{Gebruik maken van een paywall}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schakelt de gebruiker een ad blocker uit?}}{41}{figure.7.1}}
\newlabel{fig: Adblockblock}{{7.1}{41}{Schakelt de gebruiker een ad blocker uit?}{figure.7.1}{}}
\citation{ShareThrough2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Donaties vragen}{42}{section.7.3}}
\newlabel{sec Donaties vragen}{{7.3}{42}{Donaties vragen}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gesponsorde content en Affiliate marketing}{42}{section.7.4}}
\newlabel{sec Gesponsorde content en affiliate marketing}{{7.4}{42}{Gesponsorde content en Affiliate marketing}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Native adverteren}{42}{section.7.5}}
\newlabel{sec Native adverteren}{{7.5}{42}{Native adverteren}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wetgeving en rechtszaken rond ad blockers}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Wetgevingen en rechtzaken rond ad blockers}{{8}{44}{Wetgeving en rechtszaken rond ad blockers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rechtszaken}{45}{section.8.1}}
\newlabel{sec Rechtszaken}{{8.1}{45}{Rechtszaken}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusie}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{9}{47}{Conclusie}{chapter.9}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\bibcite{Chaffey2016}{{1}{2016}{{Chaffey}}{{}}}
\bibcite{EMarketer2016}{{2}{2016}{{eMarketer}}{{}}}
\bibcite{PerformanceAB}{{3}{2015}{{Firefoxcvp}}{{}}}
\bibcite{IAB2014}{{4}{2014}{{Friend}}{{}}}
\bibcite{pwc2015}{{5}{2015}{{Hobbs}}{{}}}
\bibcite{BI-Insider2016}{{6}{2016}{{Hoelzel}}{{}}}
\bibcite{IABNL2015}{{7}{2015}{{IABNL}}{{}}}
\bibcite{nytimes2015}{{8}{2015}{{KELLER}}{{}}}
\bibcite{Fraser2015}{{9}{2015}{{Malcolm}}{{}}}
\bibcite{PageFair2014}{{10}{2014}{{PageFairTeam}}{{}}}
\bibcite{PageFair2015}{{11}{2015}{{PageFairTeam}}{{}}}
\bibcite{Silverman2015}{{12}{2015}{{Silverman}}{{}}}
\bibcite{ShareThrough2013}{{13}{2013}{{Wilson}}{{}}}
