\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{4}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{4}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{4}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{6}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wat is een adblocker}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Wat is een adblocker}{{3}{7}{Wat is een adblocker}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hoe werkt een adblocker}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe werkt een adblocker}{{4}{8}{Hoe werkt een adblocker}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gebruik van adblockers}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Gebruik van adblockers}{{5}{9}{Gebruik van adblockers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wie gebruikt ze}{9}{section.5.1}}
\newlabel{sec:Wie gebruikt ze}{{5.1}{9}{Wie gebruikt ze}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redenen voor gebruik adblocker}{9}{section.5.2}}
\newlabel{sec:Redenen voor gebruik adblocker}{{5.2}{9}{Redenen voor gebruik adblocker}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Huidige impact van adblockers}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Huidige impact van adblockers}{{6}{10}{Huidige impact van adblockers}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen adblockers}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe wapenen bedrijven zich tegen adblockers}{{7}{11}{Hoe wapenen bedrijven zich tegen adblockers}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gevolgen op lange termijn}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Gevolgen op lange termijn}{{8}{12}{Gevolgen op lange termijn}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hoe zien de makers van adblockers de toekomst}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe zien de makers van adblockers de toekomst}{{9}{13}{Hoe zien de makers van adblockers de toekomst}{chapter.9}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusie}{14}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{10}{14}{Conclusie}{chapter.10}{}}
\bibcite{Creeger2009}{{1}{2009}{{Creeger}}{{}}}
\bibcite{Knuth1998}{{2}{1998}{{Knuth}}{{}}}
\bibcite{Pollefliet2011}{{3}{2011}{{Pollefliet}}{{}}}
