[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=889
Class=LaTeXView
Document=bachelorproef.tex

[Frame0_View0,0]
TopLine=312
Cursor=16464

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=889
Class=BibTeXView
Document=tin-bachproef.bib

[Frame1_View0,0]
TopLine=0
Cursor=919

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=889
Class=LaTeXView
Document=defns.tex

[Frame2_View0,0]
TopLine=0
Cursor=217

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
bachelorproef.tex=228 

