\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\@gls@reference[3]{}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{7}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{7}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{7}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{8}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet en publiciteit}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}De ad blockers}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutie gebruik Ad blockers}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laadsnelheid van ad blockers}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact van ad blockers}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interviews met internet-inhoudsaanbieders}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hoe wapenen bedrijven zich tegen ad blockers}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wetgevingen en rechtszaken rond ad blockers}{10}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet en publiciteit}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Internet en publiciteit}{{3}{11}{Internet en publiciteit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutie van reclame}{11}{section.3.1}}
\newlabel{sec:Evolutie van reclame}{{3.1}{11}{Evolutie van reclame}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De eerste reclame banner}}{11}{figure.3.1}}
\newlabel{fig: Banner-Ads}{{3.1}{11}{De eerste reclame banner}{figure.3.1}{}}
\citation{Chaffey2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soorten reclame}{12}{section.3.2}}
\newlabel{sec:Soorten reclame}{{3.2}{12}{Soorten reclame}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Banner en display advertising }{12}{subsection.3.2.1}}
\newlabel{sec Banner en display advertising }{{3.2.1}{12}{Banner en display advertising}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Banner ads}}{13}{figure.3.2}}
\newlabel{fig: Banner-Ads}{{3.2}{13}{Banner ads}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Google search reclame }{13}{subsection.3.2.2}}
\newlabel{sec Google search reclame }{{3.2.2}{13}{Google search reclame}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Retargeting advertenties }{13}{subsection.3.2.3}}
\newlabel{sec Retargeting advertenties }{{3.2.3}{13}{Retargeting advertenties}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Google search ads}}{14}{figure.3.3}}
\newlabel{fig: Google-Search-ad}{{3.3}{14}{Google search ads}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sociale media advertenties }{14}{subsection.3.2.4}}
\newlabel{sec Sociale media advertenties }{{3.2.4}{14}{Sociale media advertenties}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reclame netwerken}{14}{section.3.3}}
\newlabel{sec:Reclame netwerken}{{3.3}{14}{Reclame netwerken}{section.3.3}{}}
\citation{Silverman2015}
\citation{Silverman2015,BI-Insider2016,EMarketer2016,pwc2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inkomsten uit reclame}{15}{section.3.4}}
\newlabel{sec:Inkomsten uit reclame}{{3.4}{15}{Inkomsten uit reclame}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Jaarlijkse uitgaven aan internet reclame tot 2018 (Milj. USD)}}{15}{figure.3.4}}
\newlabel{fig: AdvertisingRevenueYearly}{{3.4}{15}{Jaarlijkse uitgaven aan internet reclame tot 2018 (Milj. USD)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conclusie en vooruitzichten }{16}{subsection.3.4.1}}
\newlabel{Conclusie en vooruitzichten }{{3.4.1}{16}{Conclusie en vooruitzichten}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorspelling groei omzet onderverdeeld per medium}}{16}{figure.3.5}}
\newlabel{fig: Advertising revenue growth forecast by format}{{3.5}{16}{Voorspelling groei omzet onderverdeeld per medium}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}De Ad blockers}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:De Ad blockers}{{4}{18}{De Ad blockers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aanbieders}{18}{section.4.1}}
\newlabel{sec:Aanbieders}{{4.1}{18}{Aanbieders}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adblock Plus}{18}{subsection.4.1.1}}
\newlabel{sec:Adblock Plus}{{4.1.1}{18}{Adblock Plus}{subsection.4.1.1}{}}
\citation{PerformanceAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AdBlock}{19}{subsection.4.1.2}}
\newlabel{sec:AdBlock}{{4.1.2}{19}{AdBlock}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\textmu }Block Origin}{19}{subsection.4.1.3}}
\newlabel{sec:uBlock Origin}{{4.1.3}{19}{µBlock Origin}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ghostery}{19}{subsection.4.1.4}}
\newlabel{sec:Ghostery}{{4.1.4}{19}{Ghostery}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Brave}{19}{subsection.4.1.5}}
\newlabel{sec:Brave}{{4.1.5}{19}{Brave}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Werking van ad blockers}{20}{section.4.2}}
\newlabel{ch:Werking van ad blockers}{{4.2}{20}{Werking van ad blockers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Request blocking}{20}{subsection.4.2.1}}
\newlabel{sec:Request blocking}{{4.2.1}{20}{Request blocking}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Element hidding}{21}{subsection.4.2.2}}
\newlabel{sec:Element hidding}{{4.2.2}{21}{Element hidding}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business model}{21}{section.4.3}}
\newlabel{sec:Business model}{{4.3}{21}{Business model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Accepteable ad's program}{22}{subsection.4.3.1}}
\newlabel{sec:Accepteable ad's program}{{4.3.1}{22}{Accepteable ad's program}{subsection.4.3.1}{}}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolutie gebruik Ad blockers}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evolutie gebruik Ad blockers}{{5}{24}{Evolutie gebruik Ad blockers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Groei}{24}{section.5.1}}
\newlabel{sec:Groei}{{5.1}{24}{Groei}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolutie maandelijks actieve ad block gebruikers}}{24}{figure.5.1}}
\newlabel{fig: adblock-growth}{{5.1}{24}{Evolutie maandelijks actieve ad block gebruikers}{figure.5.1}{}}
\citation{PageFair2015,PageFair2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spreiding}{25}{section.5.2}}
\newlabel{sec:Spreiding}{{5.2}{25}{Spreiding}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Demografische spreiding}{25}{subsection.5.2.1}}
\newlabel{sec Demografische spreiding}{{5.2.1}{25}{Demografische spreiding}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Geografische spreiding}{25}{subsection.5.2.2}}
\newlabel{sec Geografische spreiding}{{5.2.2}{25}{Geografische spreiding}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spreiding over de verschillende browsers}{25}{subsection.5.2.3}}
\newlabel{sec spreiding over de verschillende browsers}{{5.2.3}{25}{Spreiding over de verschillende browsers}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ad block gebruikers volgens leeftijd en geslacht}}{26}{figure.5.2}}
\newlabel{fig: Demographic_age_sex}{{5.2}{26}{Ad block gebruikers volgens leeftijd en geslacht}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemiddeld aantal uren internet per dag }}{26}{figure.5.3}}
\newlabel{fig: adbvsnadbHoursofIntertnet}{{5.3}{26}{Gemiddeld aantal uren internet per dag}{figure.5.3}{}}
\citation{PageFair2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ad block gebruik in Europa per land}}{27}{figure.5.4}}
\newlabel{fig: ratespercountry}{{5.4}{27}{Ad block gebruik in Europa per land}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage Ad blocker gebruikers per browser}}{27}{figure.5.5}}
\newlabel{fig: Ad-blocking-by-browse}{{5.5}{27}{Percentage Ad blocker gebruikers per browser}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spreiding over de verschillende content}{27}{subsection.5.2.4}}
\newlabel{sec Spreiding over de verschillende content}{{5.2.4}{27}{Spreiding over de verschillende content}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Groei maandelijks actieve gebruikers}}{28}{figure.5.6}}
\newlabel{fig: UsersPerBrowser}{{5.6}{28}{Groei maandelijks actieve gebruikers}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Het aandeel van ad blockers per content}}{28}{figure.5.7}}
\newlabel{fig: percontent}{{5.7}{28}{Het aandeel van ad blockers per content}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Mobiel gebruik van ad blockers}{28}{subsection.5.2.5}}
\newlabel{sec Mobiel gebruik van ad blockers}{{5.2.5}{28}{Mobiel gebruik van ad blockers}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evolutie bezoeken per type toestel}}{29}{figure.5.8}}
\newlabel{fig: MobileVsDeskotpInternet}{{5.8}{29}{Evolutie bezoeken per type toestel}{figure.5.8}{}}
\citation{IAB2014}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusie}{30}{subsection.5.2.6}}
\newlabel{sec Conclusie}{{5.2.6}{30}{Conclusie}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Redenen voor gebruik ad blocker}{30}{section.5.3}}
\newlabel{sec:Redenen voor gebruik ad blocker}{{5.3}{30}{Redenen voor gebruik ad blocker}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reclame}{30}{subsection.5.3.1}}
\newlabel{sec Reclame}{{5.3.1}{30}{Reclame}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Click bait}{30}{subsection.5.3.2}}
\newlabel{sec click bait}{{5.3.2}{30}{Click bait}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ergernis van gebruikers per soort reclame}}{31}{figure.5.9}}
\newlabel{fig: Redenadblockreclame}{{5.9}{31}{Ergernis van gebruikers per soort reclame}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tracking/privacy}{31}{subsection.5.3.3}}
\newlabel{sec tracking/privacy}{{5.3.3}{31}{Tracking/privacy}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Beveiliging}{31}{subsection.5.3.4}}
\newlabel{sec Beveiliging}{{5.3.4}{31}{Beveiliging}{subsection.5.3.4}{}}
\citation{Fraser2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Laadsnelheid en bandbreedte}{32}{subsection.5.3.5}}
\newlabel{sec Laadsnelheid en bandbreedte}{{5.3.5}{32}{Laadsnelheid en bandbreedte}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Laadtijden met en zonder ad blocker}}{32}{figure.5.10}}
\newlabel{fig: LoadTimes}{{5.10}{32}{Laadtijden met en zonder ad blocker}{figure.5.10}{}}
\citation{nytimes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conclusie}{33}{subsection.5.3.6}}
\newlabel{sec Conclusie}{{5.3.6}{33}{Conclusie}{subsection.5.3.6}{}}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact van ad blockers}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Impact van ad blockers}{{6}{34}{Impact van ad blockers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impact op de websites}{34}{section.6.1}}
\newlabel{sec:Impact op de webpagina's}{{6.1}{34}{Impact op de websites}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impact op de adverteerders}{35}{section.6.2}}
\newlabel{sec:Impact op de adverteerders}{{6.2}{35}{Impact op de adverteerders}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impact op de internet gebruiker}{35}{section.6.3}}
\newlabel{sec:Impact op de internet gebruiker}{{6.3}{35}{Impact op de internet gebruiker}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Impact op de advertenties}{35}{section.6.4}}
\newlabel{sec:Impact op de advertenties}{{6.4}{35}{Impact op de advertenties}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Het L.E.A.N. advertentie programma}{36}{subsection.6.4.1}}
\newlabel{sec Het L.E.A.N. advertentie programma}{{6.4.1}{36}{Het L.E.A.N. advertentie programma}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Het acceptabele advertentie manifesto}{36}{subsection.6.4.2}}
\newlabel{sec Het acceptabele advertentie manifesto}{{6.4.2}{36}{Het acceptabele advertentie manifesto}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusie}{37}{section.6.5}}
\newlabel{sec Conclusie}{{6.5}{37}{Conclusie}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen ad blockers}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe wapenen bedrijven zich tegen ad blockers}{{7}{38}{Hoe wapenen bedrijven zich tegen ad blockers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Blokkeren van ad block gebruikers}{39}{section.7.1}}
\newlabel{sec Blokkeren van ad block gebruikers}{{7.1}{39}{Blokkeren van ad block gebruikers}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gebruik maken van een paywall}{39}{section.7.2}}
\newlabel{sec Gebruik maken van een paywall}{{7.2}{39}{Gebruik maken van een paywall}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schakelt de gebruiker een ad blocker uit?}}{40}{figure.7.1}}
\newlabel{fig: Adblockblock}{{7.1}{40}{Schakelt de gebruiker een ad blocker uit?}{figure.7.1}{}}
\citation{ShareThrough2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Donaties vragen}{41}{section.7.3}}
\newlabel{sec Donaties vragen}{{7.3}{41}{Donaties vragen}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gesponsorde content en Affiliate marketing}{41}{section.7.4}}
\newlabel{sec Gesponsorde content en affiliate marketing}{{7.4}{41}{Gesponsorde content en Affiliate marketing}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Native adverteren}{41}{section.7.5}}
\newlabel{sec Native adverteren}{{7.5}{41}{Native adverteren}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wetgevingen en rechtszaken rond ad blockers}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Wetgevingen en rechtzaken rond ad blockers}{{8}{43}{Wetgevingen en rechtszaken rond ad blockers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rechtszaken}{44}{section.8.1}}
\newlabel{sec Rechtszaken}{{8.1}{44}{Rechtszaken}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusie}{46}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{9}{46}{Conclusie}{chapter.9}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\bibcite{Chaffey2016}{{1}{2016}{{Chaffey}}{{}}}
\bibcite{EMarketer2016}{{2}{2016}{{eMarketer}}{{}}}
\bibcite{PerformanceAB}{{3}{2015}{{Firefoxcvp}}{{}}}
\bibcite{IAB2014}{{4}{2014}{{Friend}}{{}}}
\bibcite{pwc2015}{{5}{2015}{{Hobbs}}{{}}}
\bibcite{BI-Insider2016}{{6}{2016}{{Hoelzel}}{{}}}
\bibcite{nytimes2015}{{7}{2015}{{KELLER}}{{}}}
\bibcite{Fraser2015}{{8}{2015}{{Malcolm}}{{}}}
\bibcite{PageFair2014}{{9}{2014}{{PageFairTeam}}{{}}}
\bibcite{PageFair2015}{{10}{2015}{{PageFairTeam}}{{}}}
\bibcite{Silverman2015}{{11}{2015}{{Silverman}}{{}}}
\bibcite{ShareThrough2013}{{12}{2013}{{Wilson}}{{}}}
