\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\@gls@reference[3]{}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@gls@reference{main}{Affiliate marketing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{6}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{6}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{6}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{8}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wat is een adblocker}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Wat is een adblocker}{{3}{9}{Wat is een adblocker}{chapter.3}{}}
\@gls@reference{main}{tracker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adblock Plus}{9}{section.3.1}}
\newlabel{sec:Adblock Plus}{{3.1}{9}{Adblock Plus}{section.3.1}{}}
\citation{PerformanceAB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AdBlock}{10}{section.3.2}}
\newlabel{sec:AdBlock}{{3.2}{10}{AdBlock}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\textmu }Block Origin}{10}{section.3.3}}
\newlabel{sec:uBlock Origin}{{3.3}{10}{µBlock Origin}{section.3.3}{}}
\@gls@reference{main}{cross-site request}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hoe werkt een adblocker}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe werkt een adblocker}{{4}{11}{Hoe werkt een adblocker}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Request blocking}{11}{section.4.1}}
\newlabel{sec:Request blocking}{{4.1}{11}{Request blocking}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basis regels}{11}{subsection.4.1.1}}
\newlabel{sec Basis regels}{{4.1.1}{11}{Basis regels}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uitzonderingen}{12}{subsection.4.1.2}}
\newlabel{sec Uitzonderingen}{{4.1.2}{12}{Uitzonderingen}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Element hidding}{12}{section.4.2}}
\newlabel{sec:Element hidding}{{4.2}{12}{Element hidding}{section.4.2}{}}
\@gls@reference{main}{css selectors}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Element Hiding helper}{13}{subsection.4.2.1}}
\newlabel{sec Element Hiding helper}{{4.2.1}{13}{Element Hiding helper}{subsection.4.2.1}{}}
\citation{PageFair2015}
\citation{PageFair2015,PageFair2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gebruik van adblockers}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Gebruik van adblockers}{{5}{14}{Gebruik van adblockers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wie gebruikt ze}{14}{section.5.1}}
\newlabel{sec:Wie gebruikt ze}{{5.1}{14}{Wie gebruikt ze}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Demografische spreiding}{14}{subsection.5.1.1}}
\newlabel{sec Demografische spreiding}{{5.1.1}{14}{Demografische spreiding}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Globale groei van het maandelijkse aantal actieve ad block gebruikers}}{15}{figure.5.1}}
\newlabel{fig: adblock-growth}{{5.1}{15}{Globale groei van het maandelijkse aantal actieve ad block gebruikers}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aantal ad block gebruikers volgens leeftijd en geslacht}}{15}{figure.5.2}}
\newlabel{fig: Demographic_age_sex}{{5.2}{15}{Aantal ad block gebruikers volgens leeftijd en geslacht}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Geografische spreiding}{15}{subsection.5.1.2}}
\newlabel{sec Geografische spreiding}{{5.1.2}{15}{Geografische spreiding}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}spreiding over de verschillende browsers}{15}{subsection.5.1.3}}
\newlabel{sec spreiding over de verschillende browsers}{{5.1.3}{15}{spreiding over de verschillende browsers}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Spreiding over de verschillende content}{15}{subsection.5.1.4}}
\newlabel{sec Spreiding over de verschillende content}{{5.1.4}{15}{Spreiding over de verschillende content}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aantal ad block gebruikers volgens leeftijd}}{16}{figure.5.3}}
\newlabel{fig: Demographic_age}{{5.3}{16}{Aantal ad block gebruikers volgens leeftijd}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Twitter poll Smashing Magazine ad block gebruikers}}{16}{figure.5.4}}
\newlabel{fig: twitter pol Smashing Magazine}{{5.4}{16}{Twitter poll Smashing Magazine ad block gebruikers}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redenen voor gebruik adblocker}{17}{section.5.2}}
\newlabel{sec:Redenen voor gebruik adblocker}{{5.2}{17}{Redenen voor gebruik adblocker}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gewone reclame}{17}{subsection.5.2.1}}
\newlabel{sec Gewone reclame}{{5.2.1}{17}{Gewone reclame}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}click bait}{17}{subsection.5.2.2}}
\newlabel{sec click bait}{{5.2.2}{17}{click bait}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}tracking/privacy}{17}{subsection.5.2.3}}
\newlabel{sec tracking/privacy}{{5.2.3}{17}{tracking/privacy}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Beveiliging}{17}{subsection.5.2.4}}
\newlabel{sec Beveiliging}{{5.2.4}{17}{Beveiliging}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}performantie}{17}{subsection.5.2.5}}
\newlabel{sec performantie}{{5.2.5}{17}{performantie}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Huidige impact van adblockers}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Huidige impact van adblockers}{{6}{18}{Huidige impact van adblockers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Youtube en zijn content creators}{18}{section.6.1}}
\newlabel{sec:Youtube en zijn content creators}{{6.1}{18}{Youtube en zijn content creators}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CPM model}{18}{subsection.6.1.1}}
\newlabel{sec CPM model}{{6.1.1}{18}{CPM model}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen adblockers}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe wapenen bedrijven zich tegen adblockers}{{7}{19}{Hoe wapenen bedrijven zich tegen adblockers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}De Verschillende mogelijkheden}{19}{section.7.1}}
\newlabel{sec:De Verschillende mogelijkheden}{{7.1}{19}{De Verschillende mogelijkheden}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Blokkeren van ad block gebruikers}{20}{subsection.7.1.1}}
\newlabel{sec Blokkeren van ad block gebruikers}{{7.1.1}{20}{Blokkeren van ad block gebruikers}{subsection.7.1.1}{}}
\@gls@reference{main}{Whitelist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gebruikers die zeggen ad block uit schakelen wanneer toegang wordt gewijgerd}}{21}{figure.7.1}}
\newlabel{fig: Adblockblock}{{7.1}{21}{Gebruikers die zeggen ad block uit schakelen wanneer toegang wordt gewijgerd}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Gebruik maken van een paywall}{21}{subsection.7.1.2}}
\newlabel{sec Gebruik maken van een paywall}{{7.1.2}{21}{Gebruik maken van een paywall}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Donaties vragen}{22}{subsection.7.1.3}}
\newlabel{sec Donaties vragen}{{7.1.3}{22}{Donaties vragen}{subsection.7.1.3}{}}
\@gls@reference{main}{Affiliate marketing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Gesponsorde content en \gls {Affiliate marketing}}{22}{subsection.7.1.4}}
\newlabel{sec Gesponsorde content en Affiliate marketing}{{7.1.4}{22}{Gesponsorde content en \gls {Affiliate marketing}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gevolgen op lange termijn}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Gevolgen op lange termijn}{{8}{23}{Gevolgen op lange termijn}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hoe zien de makers van adblockers de toekomst}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe zien de makers van adblockers de toekomst}{{9}{24}{Hoe zien de makers van adblockers de toekomst}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ad block plus, acceptabele adds program}{24}{section.9.1}}
\newlabel{sec:Ad block plus, acceptabele adds program}{{9.1}{24}{Ad block plus, acceptabele adds program}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Afpersing of niet?}{24}{subsection.9.1.1}}
\newlabel{sec Afpersing of niet}{{9.1.1}{24}{Afpersing of niet?}{subsection.9.1.1}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusie}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{10}{25}{Conclusie}{chapter.10}{}}
\bibcite{PerformanceAB}{{1}{2015}{{Firefoxcvp}}{{}}}
\bibcite{PageFair2014}{{2}{2014}{{PageFairTeam}}{{}}}
\bibcite{PageFair2015}{{3}{2015}{{PageFairTeam}}{{}}}
