\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces De eerste reclamebanner. (thefirstbannerad.com)}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Banner ads}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Google search ads}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Jaarlijkse uitgaven aan internetreclame tot 2018 (Milj. USD) }}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorspelling groei omzet onderverdeeld per medium}}{17}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolutie maandelijks actieve ad block gebruikers (Pagefair, 2015)}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ad block gebruikers volgens leeftijd en geslacht (Pagefair, 2014) }}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemiddeld aantal uren internet per dag, (IAB NL, 2015) }}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ad block gebruik in Europa per land (Pagefair, 2015)}}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage Ad blocker gebruikers per browser (Forbes, 2013)}}{28}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Groei maandelijks actieve gebruikers (Pagefair, 2015)}}{29}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Het aandeel van ad blockers per content (Pagefair, 2015)}}{29}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Evolutie bezoeken per type toestel (Pagefair, 2015)}}{30}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ergernis van gebruikers per soort reclame, (IAB NL, 2015)}}{32}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Laadtijden met en zonder ad blocker}}{34}{figure.5.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schakelt de gebruiker een ad blocker uit?}}{41}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
