\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Methodologie}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Wat is een adblocker}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Adblock Plus}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}AdBlock}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\textmu }Block Origin}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Hoe werkt een adblocker}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Request blocking}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Basis regels}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Uitzonderingen}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2} Element hidding}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Element Hiding helper}{13}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Gebruik van adblockers}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Wie gebruikt ze}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Demografische spreiding}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Geografische spreiding}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}spreiding over de verschillende browsers}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Spreiding over de verschillende content}{15}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Redenen voor gebruik adblocker}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gewone reclame}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}click bait}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}tracking/privacy}{17}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Beveiliging}{17}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}performantie}{17}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Huidige impact van adblockers}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Youtube en zijn content creators}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}CPM model}{18}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen adblockers}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}De Verschillende mogelijkheden}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Blokkeren van ad block gebruikers}{20}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Gebruik maken van een paywall}{21}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Donaties vragen}{22}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Gesponsorde content en \gls {Affiliate marketing}}{22}{subsection.7.1.4}
\contentsline {chapter}{\numberline {8}Gevolgen op lange termijn}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}Hoe zien de makers van adblockers de toekomst}{24}{chapter.9}
\contentsline {section}{\numberline {9.1}Ad block plus, acceptabele adds program}{24}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Afpersing of niet?}{24}{subsection.9.1.1}
\contentsline {chapter}{\numberline {10}Conclusie}{25}{chapter.10}
