\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\@gls@reference[3]{}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{5}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{5}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{5}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{6}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet en publiciteit}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Internet en publiciteit}{{3}{7}{Internet en publiciteit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutie van reclame}{7}{section.3.1}}
\newlabel{sec:Evolutie van reclame}{{3.1}{7}{Evolutie van reclame}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De eerste reclame banner in 1994 op de site van het magazine Hotwire}}{7}{figure.3.1}}
\newlabel{fig: Banner-Ads}{{3.1}{7}{De eerste reclame banner in 1994 op de site van het magazine Hotwire}{figure.3.1}{}}
\citation{Chaffey2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soorten reclame}{8}{section.3.2}}
\newlabel{sec:Soorten reclame}{{3.2}{8}{Soorten reclame}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Banner en display advertising }{8}{subsection.3.2.1}}
\newlabel{sec Banner en display advertising }{{3.2.1}{8}{Banner en display advertising}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeld van banner ads}}{9}{figure.3.2}}
\newlabel{fig: Banner-Ads}{{3.2}{9}{Voorbeeld van banner ads}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Google search reclame }{9}{subsection.3.2.2}}
\newlabel{sec Google search reclame }{{3.2.2}{9}{Google search reclame}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Retargeting advertenties }{9}{subsection.3.2.3}}
\newlabel{sec Retargeting advertenties }{{3.2.3}{9}{Retargeting advertenties}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voorbeeld van Google search ads}}{10}{figure.3.3}}
\newlabel{fig: Google-Search-ad}{{3.3}{10}{Voorbeeld van Google search ads}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sociale media advertenties }{10}{subsection.3.2.4}}
\newlabel{sec Sociale media advertenties }{{3.2.4}{10}{Sociale media advertenties}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reclame netwerken}{10}{section.3.3}}
\newlabel{sec:Reclame netwerken}{{3.3}{10}{Reclame netwerken}{section.3.3}{}}
\citation{Silverman2015}
\citation{Silverman2015,BI-Insider2016,EMarketer2016,pwc2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inkomsten uit reclame}{11}{section.3.4}}
\newlabel{sec:Inkomsten uit reclame}{{3.4}{11}{Inkomsten uit reclame}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Globale jaarlijkse uitgaven aan internet reclame en de voorspelling tot 2018(Miljard U.S. Dollar)}}{11}{figure.3.4}}
\newlabel{fig: AdvertisingRevenueYearly}{{3.4}{11}{Globale jaarlijkse uitgaven aan internet reclame en de voorspelling tot 2018(Miljard U.S. Dollar)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conclusie en vooruitzichten }{12}{subsection.3.4.1}}
\newlabel{Conclusie en vooruitzichten }{{3.4.1}{12}{Conclusie en vooruitzichten}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorspelling groei omzet onderverdeeld op media}}{12}{figure.3.5}}
\newlabel{fig: Advertising revenue growth forecast by format}{{3.5}{12}{Voorspelling groei omzet onderverdeeld op media}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}De Ad blockers}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:De Ad blockers}{{4}{14}{De Ad blockers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aanbieders}{14}{section.4.1}}
\newlabel{sec:Aanbieders}{{4.1}{14}{Aanbieders}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adblock Plus}{14}{subsection.4.1.1}}
\newlabel{sec:Adblock Plus}{{4.1.1}{14}{Adblock Plus}{subsection.4.1.1}{}}
\citation{PerformanceAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AdBlock}{15}{subsection.4.1.2}}
\newlabel{sec:AdBlock}{{4.1.2}{15}{AdBlock}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\textmu }Block Origin}{15}{subsection.4.1.3}}
\newlabel{sec:uBlock Origin}{{4.1.3}{15}{µBlock Origin}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ghostery}{15}{subsection.4.1.4}}
\newlabel{sec:Ghostery}{{4.1.4}{15}{Ghostery}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Brave}{15}{subsection.4.1.5}}
\newlabel{sec:Brave}{{4.1.5}{15}{Brave}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Werking van ad blockers}{16}{section.4.2}}
\newlabel{ch:Werking van ad blockers}{{4.2}{16}{Werking van ad blockers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Request blocking}{16}{subsection.4.2.1}}
\newlabel{sec:Request blocking}{{4.2.1}{16}{Request blocking}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Element hidding}{17}{subsection.4.2.2}}
\newlabel{sec:Element hidding}{{4.2.2}{17}{Element hidding}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business model}{17}{section.4.3}}
\newlabel{sec:Business model}{{4.3}{17}{Business model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Accepteable ad's program}{18}{subsection.4.3.1}}
\newlabel{sec:Accepteable ad's program}{{4.3.1}{18}{Accepteable ad's program}{subsection.4.3.1}{}}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolutie gebruik Ad blockers}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evolutie gebruik Ad blockers}{{5}{19}{Evolutie gebruik Ad blockers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Groei}{19}{section.5.1}}
\newlabel{sec:Groei}{{5.1}{19}{Groei}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Groei van het aantal maandelijks actieve ad block gebruikers}}{19}{figure.5.1}}
\newlabel{fig: adblock-growth}{{5.1}{19}{Groei van het aantal maandelijks actieve ad block gebruikers}{figure.5.1}{}}
\citation{PageFair2015,PageFair2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spreiding}{20}{section.5.2}}
\newlabel{sec:Spreiding}{{5.2}{20}{Spreiding}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Demografische spreiding}{20}{subsection.5.2.1}}
\newlabel{sec Demografische spreiding}{{5.2.1}{20}{Demografische spreiding}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aantal ad block gebruikers volgens leeftijd en geslacht}}{20}{figure.5.2}}
\newlabel{fig: Demographic_age_sex}{{5.2}{20}{Aantal ad block gebruikers volgens leeftijd en geslacht}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Geografische spreiding}{20}{subsection.5.2.2}}
\newlabel{sec Geografische spreiding}{{5.2.2}{20}{Geografische spreiding}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemiddeld aantal uren internet per dag: ad block gebruikers versus gebruikers zonder ad blocker, In priv\IeC {\'e} en zakelijk gebruik. }}{21}{figure.5.3}}
\newlabel{fig: adbvsnadbHoursofIntertnet}{{5.3}{21}{Gemiddeld aantal uren internet per dag: ad block gebruikers versus gebruikers zonder ad blocker, In privé en zakelijk gebruik}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ad block gebruik in Europa per land in procent}}{21}{figure.5.4}}
\newlabel{fig: ratespercountry}{{5.4}{21}{Ad block gebruik in Europa per land in procent}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spreiding over de verschillende browsers en platformen}{21}{subsection.5.2.3}}
\newlabel{sec spreiding over de verschillende browsers}{{5.2.3}{21}{Spreiding over de verschillende browsers en platformen}{subsection.5.2.3}{}}
\citation{PageFair2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage Ad blocker gebruikers per browser}}{22}{figure.5.5}}
\newlabel{fig: Ad-blocking-by-browse}{{5.5}{22}{Percentage Ad blocker gebruikers per browser}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spreiding over de verschillende content}{22}{subsection.5.2.4}}
\newlabel{sec Spreiding over de verschillende content}{{5.2.4}{22}{Spreiding over de verschillende content}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}}{23}{figure.5.6}}
\newlabel{fig: UsersPerBrowser}{{5.6}{23}{Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}}{23}{figure.5.7}}
\newlabel{fig: MobileVsDeskotpInternet}{{5.7}{23}{Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}{figure.5.7}{}}
\citation{IAB2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Het aandeel van ad blockers per categorie van de webpagina, wereldwijd}}{24}{figure.5.8}}
\newlabel{fig: percontent}{{5.8}{24}{Het aandeel van ad blockers per categorie van de webpagina, wereldwijd}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusie}{24}{subsection.5.2.5}}
\newlabel{sec Conclusie}{{5.2.5}{24}{Conclusie}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Redenen voor gebruik ad blocker}{24}{section.5.3}}
\newlabel{sec:Redenen voor gebruik ad blocker}{{5.3}{24}{Redenen voor gebruik ad blocker}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reclame}{24}{subsection.5.3.1}}
\newlabel{sec Reclame}{{5.3.1}{24}{Reclame}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grootste ergernis van reclame op het internet in Nederland}}{25}{figure.5.9}}
\newlabel{fig: redenadblockgebruik}{{5.9}{25}{Grootste ergernis van reclame op het internet in Nederland}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gebruikers ergeren zich het meest aan reclame die}}{25}{figure.5.10}}
\newlabel{fig: Redenadblockreclame}{{5.10}{25}{Gebruikers ergeren zich het meest aan reclame die}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Click bait}{25}{subsection.5.3.2}}
\newlabel{sec click bait}{{5.3.2}{25}{Click bait}{subsection.5.3.2}{}}
\citation{PageFair2015}
\citation{Fraser2015}
\citation{nytimes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tracking/privacy}{26}{subsection.5.3.3}}
\newlabel{sec tracking/privacy}{{5.3.3}{26}{Tracking/privacy}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Beveiliging}{26}{subsection.5.3.4}}
\newlabel{sec Beveiliging}{{5.3.4}{26}{Beveiliging}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Laadsnelheid en bandbreedte}{26}{subsection.5.3.5}}
\newlabel{sec Laadsnelheid en bandbreedte}{{5.3.5}{26}{Laadsnelheid en bandbreedte}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laadtijden met en zonder ad blocker van verschillende webpagina's}}{27}{figure.5.11}}
\newlabel{fig: Redenadblockreclame}{{5.11}{27}{Laadtijden met en zonder ad blocker van verschillende webpagina's}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conclusie}{28}{subsection.5.3.6}}
\newlabel{sec Conclusie}{{5.3.6}{28}{Conclusie}{subsection.5.3.6}{}}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Huidige impact van ad blockers}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Huidige impact van ad blockers}{{6}{29}{Huidige impact van ad blockers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impact op de internet gebruiker}{29}{section.6.1}}
\newlabel{sec:Impact op de internet gebruiker}{{6.1}{29}{Impact op de internet gebruiker}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impact op de webpagina's}{29}{section.6.2}}
\newlabel{sec:Impact op de webpagina's}{{6.2}{29}{Impact op de webpagina's}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen ad blockers}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe wapenen bedrijven zich tegen ad blockers}{{7}{31}{Hoe wapenen bedrijven zich tegen ad blockers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}De verschillende mogelijkheden}{31}{section.7.1}}
\newlabel{sec:De Verschillende mogelijkheden}{{7.1}{31}{De verschillende mogelijkheden}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Blokkeren van ad block gebruikers}{32}{subsection.7.1.1}}
\newlabel{sec Blokkeren van ad block gebruikers}{{7.1.1}{32}{Blokkeren van ad block gebruikers}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gebruikers die beweren ad block uit schakelen wanneer toegang wordt geweigerd}}{33}{figure.7.1}}
\newlabel{fig: Adblockblock}{{7.1}{33}{Gebruikers die beweren ad block uit schakelen wanneer toegang wordt geweigerd}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Gebruik maken van een paywall}{33}{subsection.7.1.2}}
\newlabel{sec Gebruik maken van een paywall}{{7.1.2}{33}{Gebruik maken van een paywall}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Donaties vragen}{34}{subsection.7.1.3}}
\newlabel{sec Donaties vragen}{{7.1.3}{34}{Donaties vragen}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Gesponsorde content en affiliate marketing}{34}{subsection.7.1.4}}
\newlabel{sec Gesponsorde content en affiliate marketing}{{7.1.4}{34}{Gesponsorde content en affiliate marketing}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Toekomst}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Toekomst}{{8}{35}{Toekomst}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vooruitzicht in groei ad blockers}{35}{section.8.1}}
\newlabel{ch:Vooruitzicht in groei}{{8.1}{35}{Vooruitzicht in groei ad blockers}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mobile}{35}{subsection.8.1.1}}
\newlabel{sec Mobile}{{8.1.1}{35}{Mobile}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vooruitzicht in verlies opbrengsten van reclame}{35}{section.8.2}}
\newlabel{sec: Vooruitzicht in verlies opbrengsten van reclame}{{8.2}{35}{Vooruitzicht in verlies opbrengsten van reclame}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aanpassingen aanbod publiciteit}{35}{section.8.3}}
\newlabel{sec:Aanpassingen aanbod publiciteit}{{8.3}{35}{Aanpassingen aanbod publiciteit}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Native ads}{35}{subsection.8.3.1}}
\newlabel{sec Native ads}{{8.3.1}{35}{Native ads}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Acceptabele ad's}{35}{subsection.8.3.2}}
\newlabel{sec Acceptabele ad's}{{8.3.2}{35}{Acceptabele ad's}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wetgevingen en rechtzaken rond ad blockers}{35}{section.8.4}}
\newlabel{sec:Wetgevingen en rechtzaken rond ad blockers}{{8.4}{35}{Wetgevingen en rechtzaken rond ad blockers}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Rechtszaken}{36}{subsection.8.4.1}}
\newlabel{sec Rechtszaken}{{8.4.1}{36}{Rechtszaken}{subsection.8.4.1}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusie}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{9}{38}{Conclusie}{chapter.9}{}}
\bibcite{Chaffey2016}{{1}{2016}{{Chaffey}}{{}}}
\bibcite{EMarketer2016}{{2}{2016}{{eMarketer}}{{}}}
\bibcite{PerformanceAB}{{3}{2015}{{Firefoxcvp}}{{}}}
\bibcite{IAB2014}{{4}{2014}{{Friend}}{{}}}
\bibcite{pwc2015}{{5}{2015}{{Hobbs}}{{}}}
\bibcite{BI-Insider2016}{{6}{2016}{{Hoelzel}}{{}}}
\bibcite{nytimes2015}{{7}{2015}{{KELLER}}{{}}}
\bibcite{Fraser2015}{{8}{2015}{{Malcolm}}{{}}}
\bibcite{PageFair2014}{{9}{2014}{{PageFairTeam}}{{}}}
\bibcite{PageFair2015}{{10}{2015}{{PageFairTeam}}{{}}}
\bibcite{Silverman2015}{{11}{2015}{{Silverman}}{{}}}
