\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces De eerste reclame banner in 1994 op de site van het magazine Hotwire}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeld van banner ads}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Voorbeeld van Google search ads}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Globale jaarlijkse uitgaven aan internet reclame en de voorspelling tot 2018(Miljard U.S. Dollar)}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorspelling groei omzet onderverdeeld op media}}{12}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Groei van het aantal maandelijks actieve ad block gebruikers}}{19}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aantal ad block gebruikers volgens leeftijd en geslacht}}{20}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemiddeld aantal uren internet per dag: ad block gebruikers versus gebruikers zonder ad blocker, In priv\IeC {\'e} en zakelijk gebruik. }}{21}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ad block gebruik in Europa per land in procent}}{21}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage Ad blocker gebruikers per browser}}{22}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}}{23}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}}{23}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Het aandeel van ad blockers per categorie van de webpagina, wereldwijd}}{24}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Grootste ergernis van reclame op het internet in Nederland}}{25}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gebruikers ergeren zich het meest aan reclame die}}{25}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Laadtijden met en zonder ad blocker van verschillende webpagina's}}{27}{figure.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Gebruikers die beweren ad block uit schakelen wanneer toegang wordt geweigerd}}{33}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
