\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\@gls@reference[3]{}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{5}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{5}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{5}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{6}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet en publiciteit}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Internet en publiciteit}{{3}{7}{Internet en publiciteit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutie van reclame}{7}{section.3.1}}
\newlabel{sec:Evolutie van reclame}{{3.1}{7}{Evolutie van reclame}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De eerste reclame banner in 1994 op de site van het magazine Hotwire}}{7}{figure.3.1}}
\newlabel{fig: Banner-Ads}{{3.1}{7}{De eerste reclame banner in 1994 op de site van het magazine Hotwire}{figure.3.1}{}}
\citation{Chaffey2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soorten reclame}{8}{section.3.2}}
\newlabel{sec:Soorten reclame}{{3.2}{8}{Soorten reclame}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Banner en display advertising }{8}{subsection.3.2.1}}
\newlabel{sec Banner en display advertising }{{3.2.1}{8}{Banner en display advertising}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeld van banner ads}}{9}{figure.3.2}}
\newlabel{fig: Banner-Ads}{{3.2}{9}{Voorbeeld van banner ads}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Google search reclame }{9}{subsection.3.2.2}}
\newlabel{sec Google search reclame }{{3.2.2}{9}{Google search reclame}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Retargeting advertenties }{9}{subsection.3.2.3}}
\newlabel{sec Retargeting advertenties }{{3.2.3}{9}{Retargeting advertenties}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voorbeeld van Google search ads}}{10}{figure.3.3}}
\newlabel{fig: Google-Search-ad}{{3.3}{10}{Voorbeeld van Google search ads}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sociale media advertenties }{10}{subsection.3.2.4}}
\newlabel{sec Sociale media advertenties }{{3.2.4}{10}{Sociale media advertenties}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reclame netwerken}{10}{section.3.3}}
\newlabel{sec:Reclame netwerken}{{3.3}{10}{Reclame netwerken}{section.3.3}{}}
\citation{Silverman2015}
\citation{Silverman2015,BI-Insider2016,EMarketer2016,pwc2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inkomsten uit reclame}{11}{section.3.4}}
\newlabel{sec:Inkomsten uit reclame}{{3.4}{11}{Inkomsten uit reclame}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Globale jaarlijkse uitgaven aan internet reclame en de voorspelling tot 2018(Miljard U.S. Dollar)}}{11}{figure.3.4}}
\newlabel{fig: AdvertisingRevenueYearly}{{3.4}{11}{Globale jaarlijkse uitgaven aan internet reclame en de voorspelling tot 2018(Miljard U.S. Dollar)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conclusie en vooruitzichten }{12}{subsection.3.4.1}}
\newlabel{Conclusie en vooruitzichten }{{3.4.1}{12}{Conclusie en vooruitzichten}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorspelling groei omzet onderverdeeld op media}}{12}{figure.3.5}}
\newlabel{fig: Advertising revenue growth forecast by format}{{3.5}{12}{Voorspelling groei omzet onderverdeeld op media}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}De Ad blockers}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:De Ad blockers}{{4}{14}{De Ad blockers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aanbieders}{14}{section.4.1}}
\newlabel{sec:Aanbieders}{{4.1}{14}{Aanbieders}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adblock Plus}{14}{subsection.4.1.1}}
\newlabel{sec:Adblock Plus}{{4.1.1}{14}{Adblock Plus}{subsection.4.1.1}{}}
\citation{PerformanceAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AdBlock}{15}{subsection.4.1.2}}
\newlabel{sec:AdBlock}{{4.1.2}{15}{AdBlock}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\textmu }Block Origin}{15}{subsection.4.1.3}}
\newlabel{sec:uBlock Origin}{{4.1.3}{15}{µBlock Origin}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ghostery}{15}{subsection.4.1.4}}
\newlabel{sec:Ghostery}{{4.1.4}{15}{Ghostery}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Brave}{15}{subsection.4.1.5}}
\newlabel{sec:Brave}{{4.1.5}{15}{Brave}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Werking van ad blockers}{16}{section.4.2}}
\newlabel{ch:Werking van ad blockers}{{4.2}{16}{Werking van ad blockers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Request blocking}{16}{subsection.4.2.1}}
\newlabel{sec:Request blocking}{{4.2.1}{16}{Request blocking}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Element hidding}{17}{subsection.4.2.2}}
\newlabel{sec:Element hidding}{{4.2.2}{17}{Element hidding}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business model}{17}{section.4.3}}
\newlabel{sec:Business model}{{4.3}{17}{Business model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Accepteable ad's program}{18}{subsection.4.3.1}}
\newlabel{sec:Accepteable ad's program}{{4.3.1}{18}{Accepteable ad's program}{subsection.4.3.1}{}}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolutie gebruik Ad blockers}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evolutie gebruik Ad blockers}{{5}{19}{Evolutie gebruik Ad blockers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Groei}{19}{section.5.1}}
\newlabel{sec:Groei}{{5.1}{19}{Groei}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Groei van het aantal maandelijks actieve ad block gebruikers}}{19}{figure.5.1}}
\newlabel{fig: adblock-growth}{{5.1}{19}{Groei van het aantal maandelijks actieve ad block gebruikers}{figure.5.1}{}}
\citation{PageFair2015,PageFair2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spreiding}{20}{section.5.2}}
\newlabel{sec:Spreiding}{{5.2}{20}{Spreiding}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Demografische spreiding}{20}{subsection.5.2.1}}
\newlabel{sec Demografische spreiding}{{5.2.1}{20}{Demografische spreiding}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aantal ad block gebruikers volgens leeftijd en geslacht}}{20}{figure.5.2}}
\newlabel{fig: Demographic_age_sex}{{5.2}{20}{Aantal ad block gebruikers volgens leeftijd en geslacht}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Geografische spreiding}{20}{subsection.5.2.2}}
\newlabel{sec Geografische spreiding}{{5.2.2}{20}{Geografische spreiding}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemiddeld aantal uren internet per dag: ad block gebruikers versus gebruikers zonder ad blocker, In priv\IeC {\'e} en zakelijk gebruik. }}{21}{figure.5.3}}
\newlabel{fig: adbvsnadbHoursofIntertnet}{{5.3}{21}{Gemiddeld aantal uren internet per dag: ad block gebruikers versus gebruikers zonder ad blocker, In privé en zakelijk gebruik}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ad block gebruik in Europa per land in procent}}{21}{figure.5.4}}
\newlabel{fig: ratespercountry}{{5.4}{21}{Ad block gebruik in Europa per land in procent}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spreiding over de verschillende browsers}{21}{subsection.5.2.3}}
\newlabel{sec spreiding over de verschillende browsers}{{5.2.3}{21}{Spreiding over de verschillende browsers}{subsection.5.2.3}{}}
\citation{PageFair2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage Ad blocker gebruikers per browser}}{22}{figure.5.5}}
\newlabel{fig: Ad-blocking-by-browse}{{5.5}{22}{Percentage Ad blocker gebruikers per browser}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spreiding over de verschillende content}{22}{subsection.5.2.4}}
\newlabel{sec Spreiding over de verschillende content}{{5.2.4}{22}{Spreiding over de verschillende content}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}}{23}{figure.5.6}}
\newlabel{fig: UsersPerBrowser}{{5.6}{23}{Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Het aandeel van ad blockers per categorie van de webpagina, wereldwijd}}{23}{figure.5.7}}
\newlabel{fig: percontent}{{5.7}{23}{Het aandeel van ad blockers per categorie van de webpagina, wereldwijd}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Mobiel gebruik van ad blockers}{23}{subsection.5.2.5}}
\newlabel{sec Mobiel gebruik van ad blockers}{{5.2.5}{23}{Mobiel gebruik van ad blockers}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}}{24}{figure.5.8}}
\newlabel{fig: MobileVsDeskotpInternet}{{5.8}{24}{Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusie}{24}{subsection.5.2.6}}
\newlabel{sec Conclusie}{{5.2.6}{24}{Conclusie}{subsection.5.2.6}{}}
\citation{IAB2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Redenen voor gebruik ad blocker}{25}{section.5.3}}
\newlabel{sec:Redenen voor gebruik ad blocker}{{5.3}{25}{Redenen voor gebruik ad blocker}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reclame}{25}{subsection.5.3.1}}
\newlabel{sec Reclame}{{5.3.1}{25}{Reclame}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gebruikers ergeren zich het meest aan reclame die}}{25}{figure.5.9}}
\newlabel{fig: Redenadblockreclame}{{5.9}{25}{Gebruikers ergeren zich het meest aan reclame die}{figure.5.9}{}}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Click bait}{26}{subsection.5.3.2}}
\newlabel{sec click bait}{{5.3.2}{26}{Click bait}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tracking/privacy}{26}{subsection.5.3.3}}
\newlabel{sec tracking/privacy}{{5.3.3}{26}{Tracking/privacy}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Beveiliging}{26}{subsection.5.3.4}}
\newlabel{sec Beveiliging}{{5.3.4}{26}{Beveiliging}{subsection.5.3.4}{}}
\citation{Fraser2015}
\citation{nytimes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Laadsnelheid en bandbreedte}{27}{subsection.5.3.5}}
\newlabel{sec Laadsnelheid en bandbreedte}{{5.3.5}{27}{Laadsnelheid en bandbreedte}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Laadtijden met en zonder ad blocker van verschillende webpagina's}}{28}{figure.5.10}}
\newlabel{fig: LoadTimes}{{5.10}{28}{Laadtijden met en zonder ad blocker van verschillende webpagina's}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conclusie}{28}{subsection.5.3.6}}
\newlabel{sec Conclusie}{{5.3.6}{28}{Conclusie}{subsection.5.3.6}{}}
\citation{PageFair2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact van ad blockers}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Impact van ad blockers}{{6}{29}{Impact van ad blockers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impact op de webpagina's}{29}{section.6.1}}
\newlabel{sec:Impact op de webpagina's}{{6.1}{29}{Impact op de webpagina's}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impact op de adverteerders}{30}{section.6.2}}
\newlabel{sec:Impact op de adverteerders}{{6.2}{30}{Impact op de adverteerders}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impact op de internet gebruiker}{30}{section.6.3}}
\newlabel{sec:Impact op de internet gebruiker}{{6.3}{30}{Impact op de internet gebruiker}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Impact op de advertenties}{30}{section.6.4}}
\newlabel{sec:Impact op de advertenties}{{6.4}{30}{Impact op de advertenties}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Het L.E.A.N. advertentie programma}{31}{subsection.6.4.1}}
\newlabel{sec Het L.E.A.N. advertentie programma}{{6.4.1}{31}{Het L.E.A.N. advertentie programma}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Het acceptabele advertentie manifesto}{31}{subsection.6.4.2}}
\newlabel{sec Het acceptabele advertentie manifesto}{{6.4.2}{31}{Het acceptabele advertentie manifesto}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusie}{32}{section.6.5}}
\newlabel{sec Conclusie}{{6.5}{32}{Conclusie}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen ad blockers}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe wapenen bedrijven zich tegen ad blockers}{{7}{33}{Hoe wapenen bedrijven zich tegen ad blockers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Blokkeren van ad block gebruikers}{34}{section.7.1}}
\newlabel{sec Blokkeren van ad block gebruikers}{{7.1}{34}{Blokkeren van ad block gebruikers}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gebruik maken van een paywall}{34}{section.7.2}}
\newlabel{sec Gebruik maken van een paywall}{{7.2}{34}{Gebruik maken van een paywall}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gebruikers die beweren ad block uit te schakelen wanneer toegang wordt geweigerd}}{35}{figure.7.1}}
\newlabel{fig: Adblockblock}{{7.1}{35}{Gebruikers die beweren ad block uit te schakelen wanneer toegang wordt geweigerd}{figure.7.1}{}}
\citation{ShareThrough2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Donaties vragen}{36}{section.7.3}}
\newlabel{sec Donaties vragen}{{7.3}{36}{Donaties vragen}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gesponsorde content en affiliate marketing}{36}{section.7.4}}
\newlabel{sec Gesponsorde content en affiliate marketing}{{7.4}{36}{Gesponsorde content en affiliate marketing}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Native adverteren}{36}{section.7.5}}
\newlabel{sec Native adverteren}{{7.5}{36}{Native adverteren}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wetgevingen en rechtzaken rond ad blockers}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Wetgevingen en rechtzaken rond ad blockers}{{8}{38}{Wetgevingen en rechtzaken rond ad blockers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rechtszaken}{39}{section.8.1}}
\newlabel{sec Rechtszaken}{{8.1}{39}{Rechtszaken}{section.8.1}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusie}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{9}{41}{Conclusie}{chapter.9}{}}
\bibcite{Chaffey2016}{{1}{2016}{{Chaffey}}{{}}}
\bibcite{EMarketer2016}{{2}{2016}{{eMarketer}}{{}}}
\bibcite{PerformanceAB}{{3}{2015}{{Firefoxcvp}}{{}}}
\bibcite{IAB2014}{{4}{2014}{{Friend}}{{}}}
\bibcite{pwc2015}{{5}{2015}{{Hobbs}}{{}}}
\bibcite{BI-Insider2016}{{6}{2016}{{Hoelzel}}{{}}}
\bibcite{nytimes2015}{{7}{2015}{{KELLER}}{{}}}
\bibcite{Fraser2015}{{8}{2015}{{Malcolm}}{{}}}
\bibcite{PageFair2014}{{9}{2014}{{PageFairTeam}}{{}}}
\bibcite{PageFair2015}{{10}{2015}{{PageFairTeam}}{{}}}
\bibcite{Silverman2015}{{11}{2015}{{Silverman}}{{}}}
\bibcite{ShareThrough2013}{{12}{2013}{{Wilson}}{{}}}
