\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Methodologie}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet en publiciteit}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}De ad blockers}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Evolutie gebruik ad blockers}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Laadsnelheid van ad blockers}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Impact van ad blockers}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Interviews met internet-inhoudsaanbieders}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Hoe wapenen bedrijven zich tegen ad blockers}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Wetgeving en rechtszaken rond ad blockers}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Internet en publiciteit}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Evolutie van reclame}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Soorten reclame}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Banner en display advertising }{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Google search reclame }{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Retargeting advertenties }{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sociale media advertenties }{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Reclame netwerken}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Inkomsten uit reclame}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Conclusie en vooruitzichten }{17}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}De ad blockers}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Aanbieders}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adblock Plus}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}AdBlock}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\textmu }Block Origin}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Ghostery}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Brave}{20}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Werking van ad blockers}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Request blocking}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2} Element hidding}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Business model}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1} Accepteable ad's program}{23}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Evolutie gebruik Ad blockers}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Groei}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Spreiding}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Demografische spreiding}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Geografische spreiding}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Spreiding over de verschillende browsers}{26}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Spreiding over de verschillende content}{28}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Mobiel gebruik van ad blockers}{29}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Conclusie}{31}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Redenen voor gebruik ad blocker}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Reclame}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Clickbait}{31}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tracking/privacy}{32}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Beveiliging}{32}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Laadsnelheid en bandbreedte}{33}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Conclusie}{34}{subsection.5.3.6}
\contentsline {chapter}{\numberline {6}Impact van ad blockers}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Impact op de websites}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Impact op de adverteerders}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Impact op de internetgebruiker}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Impact op de advertenties}{36}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Het L.E.A.N. advertentie programma}{37}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Het acceptabele advertentie manifesto}{37}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusie}{38}{section.6.5}
\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen ad blockers}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Blokkeren van ad block gebruikers}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Gebruik maken van een paywall}{40}{section.7.2}
\contentsline {section}{\numberline {7.3}Donaties vragen}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}Gesponsorde content en Affiliate marketing}{42}{section.7.4}
\contentsline {section}{\numberline {7.5}Native adverteren}{42}{section.7.5}
\contentsline {chapter}{\numberline {8}Wetgeving en rechtszaken rond ad blockers}{44}{chapter.8}
\contentsline {section}{\numberline {8.1}Rechtszaken}{45}{section.8.1}
\contentsline {chapter}{\numberline {9}Conclusie}{47}{chapter.9}
