\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Globale groei van het maandelijkse aantal actieve ad block gebruikers}}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aantal ad block gebruikers volgens leeftijd en geslacht}}{15}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aantal ad block gebruikers volgens leeftijd}}{16}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Twitter poll Smashing Magazine ad block gebruikers}}{16}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Gebruikers die zeggen ad block uit schakelen wanneer toegang wordt gewijgerd}}{21}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
