\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\@gls@reference[3]{}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{5}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{5}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{5}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{7}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wat is een adblocker}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Wat is een adblocker}{{3}{8}{Wat is een adblocker}{chapter.3}{}}
\@gls@reference{main}{tracker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adblock Plus}{8}{section.3.1}}
\newlabel{sec:Adblock Plus}{{3.1}{8}{Adblock Plus}{section.3.1}{}}
\citation{PerformanceAB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AdBlock}{9}{section.3.2}}
\newlabel{sec:AdBlock}{{3.2}{9}{AdBlock}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\textmu }Block Origin}{9}{section.3.3}}
\newlabel{sec:uBlock Origin}{{3.3}{9}{µBlock Origin}{section.3.3}{}}
\@gls@reference{main}{cross-site request}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hoe werkt een adblocker}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe werkt een adblocker}{{4}{10}{Hoe werkt een adblocker}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filter Rules}{10}{section.4.1}}
\newlabel{sec:Filter Rules}{{4.1}{10}{Filter Rules}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basis regels}{10}{subsection.4.1.1}}
\newlabel{sec Basis regels}{{4.1.1}{10}{Basis regels}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uitzonderingen}{11}{subsection.4.1.2}}
\newlabel{sec Uitzonderingen}{{4.1.2}{11}{Uitzonderingen}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regels voor element hidding}{11}{section.4.2}}
\newlabel{sec:Regels voor element hidding}{{4.2}{11}{Regels voor element hidding}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Request blocking}{11}{section.4.3}}
\newlabel{sec:Request blocking}{{4.3}{11}{Request blocking}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gebruik van adblockers}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Gebruik van adblockers}{{5}{12}{Gebruik van adblockers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wie gebruikt ze}{12}{section.5.1}}
\newlabel{sec:Wie gebruikt ze}{{5.1}{12}{Wie gebruikt ze}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redenen voor gebruik adblocker}{12}{section.5.2}}
\newlabel{sec:Redenen voor gebruik adblocker}{{5.2}{12}{Redenen voor gebruik adblocker}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Huidige impact van adblockers}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Huidige impact van adblockers}{{6}{13}{Huidige impact van adblockers}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen adblockers}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe wapenen bedrijven zich tegen adblockers}{{7}{14}{Hoe wapenen bedrijven zich tegen adblockers}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gevolgen op lange termijn}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Gevolgen op lange termijn}{{8}{15}{Gevolgen op lange termijn}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hoe zien de makers van adblockers de toekomst}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe zien de makers van adblockers de toekomst}{{9}{16}{Hoe zien de makers van adblockers de toekomst}{chapter.9}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusie}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{10}{17}{Conclusie}{chapter.10}{}}
\bibcite{PerformanceAB}{{1}{2015}{{Firefoxcvp}}{{}}}
