\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\@gls@reference[3]{}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{5}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{5}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{5}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{6}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet en publiciteit}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Internet en publiciteit}{{3}{7}{Internet en publiciteit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutie van reclame}{7}{section.3.1}}
\newlabel{sec:Evolutie van reclame}{{3.1}{7}{Evolutie van reclame}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De eerste reclame banner in 1994 op de site van het magazine Hotwire}}{7}{figure.3.1}}
\newlabel{fig: Banner-Ads}{{3.1}{7}{De eerste reclame banner in 1994 op de site van het magazine Hotwire}{figure.3.1}{}}
\citation{Chaffey2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gebruikte technologie}{8}{section.3.2}}
\newlabel{sec:Gebruikte technologie}{{3.2}{8}{Gebruikte technologie}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Banner advertising }{8}{subsection.3.2.1}}
\newlabel{sec Banner advertising }{{3.2.1}{8}{Banner advertising}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeld van banner ads}}{9}{figure.3.2}}
\newlabel{fig: Banner-Ads}{{3.2}{9}{Voorbeeld van banner ads}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Google search reclame }{9}{subsection.3.2.2}}
\newlabel{sec Google search reclame }{{3.2.2}{9}{Google search reclame}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voorbeeld van Google search ads}}{9}{figure.3.3}}
\newlabel{fig: Google-Search-ad}{{3.3}{9}{Voorbeeld van Google search ads}{figure.3.3}{}}
\citation{Silverman2015}
\citation{Silverman2015,BI-Insider2016,EMarketer2016,pwc2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reclame netwerken}{10}{section.3.3}}
\newlabel{sec:Reclame netwerken}{{3.3}{10}{Reclame netwerken}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inkomsten uit reclame}{10}{section.3.4}}
\newlabel{sec:Inkomsten uit reclame}{{3.4}{10}{Inkomsten uit reclame}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Globale jaarlijkse uitgaven aan internet reclame en de voorspelling tot 2018(Miljard U.S. Dollar)}}{10}{figure.3.4}}
\newlabel{fig: AdvertisingRevenueYearly}{{3.4}{10}{Globale jaarlijkse uitgaven aan internet reclame en de voorspelling tot 2018(Miljard U.S. Dollar)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conclusie en vooruitzichten }{10}{subsection.3.4.1}}
\newlabel{Conclusie en vooruitzichten }{{3.4.1}{10}{Conclusie en vooruitzichten}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorspelling groei omzet onderverdeeld op media}}{11}{figure.3.5}}
\newlabel{fig: Advertising revenue growth forecast by format}{{3.5}{11}{Voorspelling groei omzet onderverdeeld op media}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}De Ad blockers}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:De Ad blockers}{{4}{12}{De Ad blockers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aanbieders}{12}{section.4.1}}
\newlabel{sec:Aanbieders}{{4.1}{12}{Aanbieders}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adblock Plus}{12}{subsection.4.1.1}}
\newlabel{sec:Adblock Plus}{{4.1.1}{12}{Adblock Plus}{subsection.4.1.1}{}}
\citation{PerformanceAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AdBlock}{13}{subsection.4.1.2}}
\newlabel{sec:AdBlock}{{4.1.2}{13}{AdBlock}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\textmu }Block Origin}{13}{subsection.4.1.3}}
\newlabel{sec:uBlock Origin}{{4.1.3}{13}{µBlock Origin}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ghostery}{13}{subsection.4.1.4}}
\newlabel{sec:Ghostery}{{4.1.4}{13}{Ghostery}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Brave}{13}{subsection.4.1.5}}
\newlabel{sec:Brave}{{4.1.5}{13}{Brave}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Werking van ad blockers}{13}{section.4.2}}
\newlabel{ch:Werking van ad blockers}{{4.2}{13}{Werking van ad blockers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Request blocking}{13}{subsection.4.2.1}}
\newlabel{sec:Request blocking}{{4.2.1}{13}{Request blocking}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Element hidding}{14}{subsection.4.2.2}}
\newlabel{sec:Element hidding}{{4.2.2}{14}{Element hidding}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business model}{15}{section.4.3}}
\newlabel{sec:Business model}{{4.3}{15}{Business model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Accepteable ad's program}{15}{subsection.4.3.1}}
\newlabel{sec:Accepteable ad's program}{{4.3.1}{15}{Accepteable ad's program}{subsection.4.3.1}{}}
\citation{PageFair2015}
\citation{PageFair2015,PageFair2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolutie gebruik Ad blockers}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evolutie gebruik Ad blockers}{{5}{17}{Evolutie gebruik Ad blockers}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Groei van het aantal maandelijks actieve ad block gebruikers}}{17}{figure.5.1}}
\newlabel{fig: adblock-growth}{{5.1}{17}{Groei van het aantal maandelijks actieve ad block gebruikers}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spreiding}{18}{section.5.1}}
\newlabel{sec:Spreiding}{{5.1}{18}{Spreiding}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Demografische spreiding}{18}{subsection.5.1.1}}
\newlabel{sec Demografische spreiding}{{5.1.1}{18}{Demografische spreiding}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aantal ad block gebruikers volgens leeftijd en geslacht}}{18}{figure.5.2}}
\newlabel{fig: Demographic_age_sex}{{5.2}{18}{Aantal ad block gebruikers volgens leeftijd en geslacht}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Geografische spreiding}{18}{subsection.5.1.2}}
\newlabel{sec Geografische spreiding}{{5.1.2}{18}{Geografische spreiding}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemiddeld aantal uren internet per dag: ad block gebruikers versus gebruikers zonder ad blocker, In priv\IeC {\'e} en zakelijk gebruik. }}{19}{figure.5.3}}
\newlabel{fig: adbvsnadbHoursofIntertnet}{{5.3}{19}{Gemiddeld aantal uren internet per dag: ad block gebruikers versus gebruikers zonder ad blocker, In privé en zakelijk gebruik}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ad block gebruik in Europa per land in procent}}{19}{figure.5.4}}
\newlabel{fig: ratespercountry}{{5.4}{19}{Ad block gebruik in Europa per land in procent}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spreiding over de verschillende browsers en platformen}{19}{subsection.5.1.3}}
\newlabel{sec spreiding over de verschillende browsers}{{5.1.3}{19}{Spreiding over de verschillende browsers en platformen}{subsection.5.1.3}{}}
\citation{PageFair2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage Ad blocker gebruikers per browser}}{20}{figure.5.5}}
\newlabel{fig: Ad-blocking-by-browse}{{5.5}{20}{Percentage Ad blocker gebruikers per browser}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Spreiding over de verschillende content}{20}{subsection.5.1.4}}
\newlabel{sec Spreiding over de verschillende content}{{5.1.4}{20}{Spreiding over de verschillende content}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}}{21}{figure.5.6}}
\newlabel{fig: UsersPerBrowser}{{5.6}{21}{Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}}{21}{figure.5.7}}
\newlabel{fig: MobileVsDeskotpInternet}{{5.7}{21}{Groei van het aantal maandelijkse actieve gebruikers voor Firefox en Chrome}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Het aandeel van ad blockers per categorie van de webpagina, wereldwijd}}{21}{figure.5.8}}
\newlabel{fig: percontent}{{5.8}{21}{Het aandeel van ad blockers per categorie van de webpagina, wereldwijd}{figure.5.8}{}}
\citation{IAB2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Conclusie}{22}{subsection.5.1.5}}
\newlabel{sec Conclusie}{{5.1.5}{22}{Conclusie}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redenen voor gebruik ad blocker}{22}{section.5.2}}
\newlabel{sec:Redenen voor gebruik ad blocker}{{5.2}{22}{Redenen voor gebruik ad blocker}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grootste ergernis van reclame op het internet in Nederland}}{22}{figure.5.9}}
\newlabel{fig: redenadblockgebruik}{{5.9}{22}{Grootste ergernis van reclame op het internet in Nederland}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reclame}{22}{subsection.5.2.1}}
\newlabel{sec Reclame}{{5.2.1}{22}{Reclame}{subsection.5.2.1}{}}
\citation{PageFair2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gebruikers ergeren zich het meest aan reclame die}}{23}{figure.5.10}}
\newlabel{fig: Redenadblockreclame}{{5.10}{23}{Gebruikers ergeren zich het meest aan reclame die}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Click bait}{23}{subsection.5.2.2}}
\newlabel{sec click bait}{{5.2.2}{23}{Click bait}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tracking/privacy}{23}{subsection.5.2.3}}
\newlabel{sec tracking/privacy}{{5.2.3}{23}{Tracking/privacy}{subsection.5.2.3}{}}
\citation{Fraser2015}
\citation{nytimes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Beveiliging}{24}{subsection.5.2.4}}
\newlabel{sec Beveiliging}{{5.2.4}{24}{Beveiliging}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Laadsnelheid en bandbreedte}{24}{subsection.5.2.5}}
\newlabel{sec Laadsnelheid en bandbreedte}{{5.2.5}{24}{Laadsnelheid en bandbreedte}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laadtijden met en zonder ad blocker van verschillende webpagina's}}{25}{figure.5.11}}
\newlabel{fig: Redenadblockreclame}{{5.11}{25}{Laadtijden met en zonder ad blocker van verschillende webpagina's}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusie}{25}{subsection.5.2.6}}
\newlabel{sec Conclusie}{{5.2.6}{25}{Conclusie}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Huidige impact van ad blockers}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Huidige impact van ad blockers}{{6}{26}{Huidige impact van ad blockers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impact op de internet gebruiker}{26}{section.6.1}}
\newlabel{sec:Impact op de internet gebruiker}{{6.1}{26}{Impact op de internet gebruiker}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impact op de economie}{26}{section.6.2}}
\newlabel{sec:Impact op de economie}{{6.2}{26}{Impact op de economie}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen ad blockers}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hoe wapenen bedrijven zich tegen ad blockers}{{7}{27}{Hoe wapenen bedrijven zich tegen ad blockers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}De verschillende mogelijkheden}{27}{section.7.1}}
\newlabel{sec:De Verschillende mogelijkheden}{{7.1}{27}{De verschillende mogelijkheden}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Blokkeren van ad block gebruikers}{28}{subsection.7.1.1}}
\newlabel{sec Blokkeren van ad block gebruikers}{{7.1.1}{28}{Blokkeren van ad block gebruikers}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gebruikers die beweren ad block uit schakelen wanneer toegang wordt geweigerd}}{29}{figure.7.1}}
\newlabel{fig: Adblockblock}{{7.1}{29}{Gebruikers die beweren ad block uit schakelen wanneer toegang wordt geweigerd}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Gebruik maken van een paywall}{29}{subsection.7.1.2}}
\newlabel{sec Gebruik maken van een paywall}{{7.1.2}{29}{Gebruik maken van een paywall}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Donaties vragen}{30}{subsection.7.1.3}}
\newlabel{sec Donaties vragen}{{7.1.3}{30}{Donaties vragen}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Gesponsorde content en affiliate marketing}{30}{subsection.7.1.4}}
\newlabel{sec Gesponsorde content en affiliate marketing}{{7.1.4}{30}{Gesponsorde content en affiliate marketing}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Toekomst}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Toekomst}{{8}{31}{Toekomst}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vooruitzicht in groei ad blockers}{31}{section.8.1}}
\newlabel{ch:Vooruitzicht in groei}{{8.1}{31}{Vooruitzicht in groei ad blockers}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mobile}{31}{subsection.8.1.1}}
\newlabel{sec Mobile}{{8.1.1}{31}{Mobile}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vooruitzicht in verlies opbrengsten van reclame}{31}{section.8.2}}
\newlabel{sec: Vooruitzicht in verlies opbrengsten van reclame}{{8.2}{31}{Vooruitzicht in verlies opbrengsten van reclame}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aanpassingen aanbod publiciteit}{31}{section.8.3}}
\newlabel{sec:Aanpassingen aanbod publiciteit}{{8.3}{31}{Aanpassingen aanbod publiciteit}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Native ads}{31}{subsection.8.3.1}}
\newlabel{sec Native ads}{{8.3.1}{31}{Native ads}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Acceptabele ad's}{31}{subsection.8.3.2}}
\newlabel{sec Acceptabele ad's}{{8.3.2}{31}{Acceptabele ad's}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wetgevingen en rechtzaken rond ad blockers}{31}{section.8.4}}
\newlabel{sec:Wetgevingen en rechtzaken rond ad blockers}{{8.4}{31}{Wetgevingen en rechtzaken rond ad blockers}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Rechtszaken}{32}{subsection.8.4.1}}
\newlabel{sec Rechtszaken}{{8.4.1}{32}{Rechtszaken}{subsection.8.4.1}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusie}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{9}{34}{Conclusie}{chapter.9}{}}
\bibcite{Chaffey2016}{{1}{2016}{{Chaffey}}{{}}}
\bibcite{EMarketer2016}{{2}{2016}{{eMarketer}}{{}}}
\bibcite{PerformanceAB}{{3}{2015}{{Firefoxcvp}}{{}}}
\bibcite{IAB2014}{{4}{2014}{{Friend}}{{}}}
\bibcite{pwc2015}{{5}{2015}{{Hobbs}}{{}}}
\bibcite{BI-Insider2016}{{6}{2016}{{Hoelzel}}{{}}}
\bibcite{nytimes2015}{{7}{2015}{{KELLER}}{{}}}
\bibcite{Fraser2015}{{8}{2015}{{Malcolm}}{{}}}
\bibcite{PageFair2014}{{9}{2014}{{PageFairTeam}}{{}}}
\bibcite{PageFair2015}{{10}{2015}{{PageFairTeam}}{{}}}
\bibcite{Silverman2015}{{11}{2015}{{Silverman}}{{}}}
