\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces De eerste reclame banner}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Banner ads}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Google search ads}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Jaarlijkse uitgaven aan internet reclame tot 2018 (Milj. USD)}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorspelling groei omzet onderverdeeld per medium}}{16}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolutie maandelijks actieve ad block gebruikers}}{24}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ad block gebruikers volgens leeftijd en geslacht}}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemiddeld aantal uren internet per dag }}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ad block gebruik in Europa per land}}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage Ad blocker gebruikers per browser}}{27}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Groei maandelijks actieve gebruikers}}{28}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Het aandeel van ad blockers per content}}{28}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Evolutie bezoeken per type toestel}}{29}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ergernis van gebruikers per soort reclame}}{31}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Laadtijden met en zonder ad blocker}}{32}{figure.5.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schakelt de gebruiker een ad blocker uit?}}{40}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
