\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Methodologie}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Wat is een adblocker}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Adblock Plus}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}AdBlock}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\textmu }Block Origin}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Hoe werkt een adblocker}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Request blocking}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Basis regels}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Uitzonderingen}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2} Element hidding}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Element Hiding helper}{12}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Gebruik van adblockers}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Wie gebruikt ze}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Demografische spreiding}{13}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Redenen voor gebruik adblocker}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Huidige impact van adblockers}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Hoe wapenen bedrijven zich tegen adblockers}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Gevolgen op lange termijn}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Hoe zien de makers van adblockers de toekomst}{18}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusie}{19}{chapter.10}
